spring.datasource.url=jdbc:postgresql://localhost:5432/sberbank
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/pages

